{
  "name": "pd-mobile",
  "version": "1.0.0",
  "private": true,
  "description": "品达 TMS 移动端 monorepo：司机端 / 快递员端 / 客户端",
  "scripts": {
    "dev:driver": "pnpm -F pd-mobile-driver dev:h5",
    "dev:courier": "pnpm -F pd-mobile-courier dev:h5",
    "dev:customer": "pnpm -F pd-mobile-customer dev:h5",
    "dev:customer:mp-weixin": "pnpm -F pd-mobile-customer dev:mp-weixin",
    "build:driver": "pnpm -F pd-mobile-driver build:h5",
    "build:courier": "pnpm -F pd-mobile-courier build:h5",
    "build:customer": "pnpm -F pd-mobile-customer build:h5",
    "build:customer:mp-weixin": "pnpm -F pd-mobile-customer build:mp-weixin"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild",
      "core-js",
      "core-js-pure"
    ]
  },
  "devDependencies": {
    "sass": "^1.105.1"
  }
}
